{"MapName":"7b3cb6a0a342eb54dafe5552d4820eeb","MapIdentifier":null,"SaveVersion":2,"GameVersion":"3.5","Blocks":[
{"BlockSize":{"x":3,"y":3,"z":3},"BlockType":0,"Kinematic":true,"ObjectIdentifier":"ultrakill.brush-plastic","Position":{"x":45,"y":0,"z":367},"Rotation":{"x":0,"y":0,"z":0,"w":1},"Scale":{"x":1,"y":1,"z":1},"Data":[{"Key":"block","Options":[]}]},
{"BlockSize":{"x":3,"y":3,"z":3},"BlockType":2,"Kinematic":true,"ObjectIdentifier":"ultrakill.brush-metal","Position":{"x":40,"y":0,"z":367},"Rotation":{"x":0,"y":0,"z":0,"w":1},"Scale":{"x":1,"y":1,"z":1},"Data":[{"Key":"block","Options":[]}]},
{"BlockSize":{"x":3,"y":3,"z":3},"BlockType":1,"Kinematic":true,"ObjectIdentifier":"ultrakill.brush-wood","Position":{"x":35,"y":0,"z":367},"Rotation":{"x":0,"y":0,"z":0,"w":1},"Scale":{"x":1,"y":1,"z":1},"Data":[{"Key":"block","Options":[]},{"Key":"breakable","Options":[{"Key":"weak","BoolValue":false},{"Key":"unbreakable","BoolValue":false}]}]},
{"BlockSize":{"x":3,"y":3,"z":3},"BlockType":4,"Kinematic":true,"ObjectIdentifier":"ultrakill.brush-grass","Position":{"x":30,"y":0,"z":367},"Rotation":{"x":0,"y":0,"z":0,"w":1},"Scale":{"x":1,"y":1,"z":1},"Data":[{"Key":"block","Options":[]}]},
{"BlockSize":{"x":3,"y":3,"z":3},"BlockType":5,"Kinematic":true,"ObjectIdentifier":"ultrakill.brush-glass","Position":{"x":25,"y":0,"z":367},"Rotation":{"x":0,"y":0,"z":0,"w":1},"Scale":{"x":1,"y":1,"z":1},"Data":[{"Key":"block","Options":[]},{"Key":"breakable","Options":[{"Key":"weak","BoolValue":false},{"Key":"unbreakable","BoolValue":false}]}]},
{"BlockSize":{"x":3,"y":3,"z":3},"BlockType":3,"Kinematic":true,"ObjectIdentifier":"ultrakill.brush-water","Position":{"x":20,"y":0,"z":367},"Rotation":{"x":0,"y":0,"z":0,"w":1},"Scale":{"x":1,"y":1,"z":1},"Data":[{"Key":"block","Options":[]}]},
{"BlockSize":{"x":3,"y":3,"z":3},"BlockType":6,"Kinematic":true,"ObjectIdentifier":"ultrakill.brush-hot-sand","Position":{"x":15,"y":0,"z":367},"Rotation":{"x":0,"y":0,"z":0,"w":1},"Scale":{"x":1,"y":1,"z":1},"Data":[{"Key":"block","Options":[]},{"Key":"hurt_zone","Options":[{"Key":"damage","FloatValue":10},{"Key":"hurt_cooldown","FloatValue":1}]}]},
{"BlockSize":{"x":3,"y":3,"z":3},"BlockType":7,"Kinematic":true,"ObjectIdentifier":"ultrakill.brush-lava","Position":{"x":10,"y":0,"z":367},"Rotation":{"x":0,"y":0,"z":0,"w":1},"Scale":{"x":1,"y":1,"z":1},"Data":[{"Key":"block","Options":[]},{"Key":"hurt_zone","Options":[{"Key":"damage","FloatValue":50},{"Key":"hurt_cooldown","FloatValue":1}]}]},
{"BlockSize":{"x":3,"y":3,"z":3},"BlockType":8,"Kinematic":true,"ObjectIdentifier":"ultrakill.brush-acid","Position":{"x":5,"y":0,"z":367},"Rotation":{"x":0,"y":0,"z":0,"w":1},"Scale":{"x":1,"y":1,"z":1},"Data":[{"Key":"block","Options":[]},{"Key":"hurt_zone","Options":[{"Key":"damage","FloatValue":20},{"Key":"hurt_cooldown","FloatValue":1}]}]},
{"BlockSize":{"x":3,"y":3,"z":3},"BlockType":2,"Kinematic":true,"ObjectIdentifier":"ultrakill.brush-armor","Position":{"x":0,"y":0,"z":367},"Rotation":{"x":0,"y":0,"z":0,"w":1},"Scale":{"x":1,"y":1,"z":1},"Data":[{"Key":"block","Options":[]}]}],"Props":[],"Enemies":[]}